Excel/WpfExcel.xaml

<Window x:Class="Excel.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Excel"
             mc:Ignorable="d" 
               Height="135" Width="100" MinHeight ="400" MinWidth="300"
             Title="EXCEL">
    <StackPanel Margin="2">
        <Label Content="Import Excel Files" Margin="10 20 10 10"/>
        <!--<ComboBox ItemsSource="{Binding ExcelFiles}"
                  SelectedValue="{Binding SelectedSheets}" >

            <ComboBoxItem Content="Sheets" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Levels"></ComboBoxItem>
            <ComboBoxItem Content="Ceiling Plans" ></ComboBoxItem>
            <ComboBoxItem Content="Floor Plans"></ComboBoxItem>



        </ComboBox>-->



        <Button Content="Import Sheets" Padding="5" Command="{Binding sheet}"  Background="#0275d8" Margin="10 30 10 10"  Width="180" Foreground="White"/>
        <Button Content="Floor Plans" Padding="5" Command="{Binding floorPlan}" Background="#0275d8" Margin="10 30 10 10"  Width="180" Foreground="White"/>
        <Button Content="Ceiling Plans" Padding="5" Command="{Binding ceilingPlan}" Background="#0275d8" Margin="10 30 10 10"   Width="180" Foreground="White" Height="30"/>
        <Button Content="Levels" Padding="5" Command="{Binding level}" Background="#0275d8" Margin="10 30 10 10"  Width="180" Foreground="White"/>
    </StackPanel>
</Window>
